Index(['Public Food Key', 'Classification', 'Food Name',
       'Energy with dietary fibre, equated \n(kJ)',
       'Energy, without dietary fibre, equated \n(kJ)',
       'Moisture (water) \n(g)', 'Protein \n(g)', 'Nitrogen \n(g)',
       'Fat, total \n(g)', 'Ash \n(g)', 'Total dietary fibre \n(g)',
       'Total sugars (g)', 'Starch \n(g)',
       'Available carbohydrate, without sugar alcohols \n(g)',
       'Available carbohydrate, with sugar alcohols \n(g)',
       'Calcium (Ca) \n(mg)', 'Iodine (I) \n(ug)', 'Iron (Fe) \n(mg)',
       'Magnesium (Mg) \n(mg)', 'Phosphorus (P) \n(mg)',
       'Potassium (K) \n(mg)', 'Selenium (Se) \n(ug)', 'Sodium (Na) \n(mg)',
       'Zinc (Zn) \n(mg)', 'Beta-carotene \n(ug)',
       'Beta-carotene equivalents (provitamin A) \n(ug)',
       'Vitamin A retinol equivalents \n(ug)', 'Thiamin (B1) \n(mg)',
       'Riboflavin (B2) \n(mg)', 'Niacin (B3) \n(mg)',
       'Niacin derived from tryptophan \n(mg)',
       'Niacin derived equivalents \n(mg)', 'Pyridoxine (B6) \n(mg)',
       'Cobalamin (B12) \n(ug)', 'Folate, natural \n(ug)',
       'Total folates \n(ug)', 'Dietary folate equivalents \n(ug)',
       'Vitamin D3 equivalents \n(ug)', 'Alpha tocopherol \n(mg)',
       'Vitamin E \n(mg)', 'Total saturated fatty acids, equated \n(g)',
       'Total monounsaturated fatty acids, equated \n(g)', 'C18:2w6 (g)',
       'C18:3w3 (g)', 'Total polyunsaturated fatty acids, equated \n(g)',
       'Total long chain omega 3 fatty acids, equated \n(mg)',
       'Total trans fatty acids, imputed \n(mg)', 'Cholesterol \n(mg)',
       'Tryptophan \n(mg)'],
      dtype='object')